# -*- mode: ruby -*-
# vi: set ft=ruby :

#VAGRANTFILE_API_VERSION = "2"
#
#Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
#  config.vm.box = "OLI/trusty64"
##  config.vm.box = "trusty64"
#  config.vm.network :public_network
#  config.vm.provider :virtualbox do |vb|
#     vb.customize ["modifyvm", :id, "--memory", "512"]
#     vb.customize ["modifyvm", :id, "--cpus", "1"]
#  end
#end



boxes = [
  { :name => :xrdp01,:ip => '10.0.1.201',:ssh_port => 2201,:cpus => 1, :mem => 512},
  { :name => :xrdp02,:ip => '10.0.1.202',:ssh_port => 2202,:cpus => 1, :mem => 512},
  { :name => :xrdp03,:ip => '10.0.1.203',:ssh_port => 2203,:cpus => 1, :mem => 512},
  { :name => :xrdp04,:ip => '10.0.1.204',:ssh_port => 2204,:cpus => 1, :mem => 512},
  { :name => :xrdp05,:ip => '10.0.1.205',:ssh_port => 2205,:cpus => 1, :mem => 512},
  { :name => :xrdp06,:ip => '10.0.1.206',:ssh_port => 2206,:cpus => 1, :mem => 512},
  { :name => :xrdp07,:ip => '10.0.1.207',:ssh_port => 2207,:cpus => 1, :mem => 512},
  { :name => :xrdp08,:ip => '10.0.1.208',:ssh_port => 2208,:cpus => 1, :mem => 512},
  { :name => :xrdp09,:ip => '10.0.1.209',:ssh_port => 2209,:cpus => 1, :mem => 512},
  { :name => :xrdp10,:ip => '10.0.1.210',:ssh_port => 2210,:cpus => 1, :mem => 512},
  { :name => :xrdp11,:ip => '10.0.1.211',:ssh_port => 2211,:cpus => 1, :mem => 512},
  { :name => :xrdp12,:ip => '10.0.1.212',:ssh_port => 2212,:cpus => 1, :mem => 512},
  ]

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    boxes.each do |opts|
        config.vm.define opts[:name] do |config|
	  config.vm.box = "OLI/trusty64"
          config.vm.network  "public_network", ip: opts[:ip]
          config.vm.network  "forwarded_port", guest: 22, host: opts[:ssh_port]
          config.vm.hostname = "%s" % opts[:name].to_s
          config.vm.synced_folder "./shared", "/shared"
       config.vm.provider "virtualbox" do |vb|
       # Use VBoxManage to customize the VM
              vb.customize ["modifyvm", :id, "--cpus", opts[:cpus] ] if opts[:cpus]
              vb.customize ["modifyvm", :id, "--memory", opts[:mem] ] if opts[:mem]
       end
       end
    end
end
